Você é funcionário de um banco que recentemente adquiriu uma máquina engenhosa que auxilia na leitura de cartas e fax enviados de filiais. 
A máquina escaneia os papéis e produz um arquivo com um conjunto de entradas na seguinte forma:
    _  _     _  _  _  _  _
  | _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|	

Cada entrada possui 4 linhas, cada linha possui 27 caracteres. 
As primeiras 3 linhas contêm um número de conta escrito utilizando pipes (|) e underscores (_), e a 4ª linha é vazia. 
Cada número de conta deve possuir 9 dígitos, sendo cada dígito um número de 0 a 9. Um arquivo comum possui cerca de 500 entradas.


1º Requisito

Como primeira tarefa, você deve escrever um programa que recebe um arquivo desses como entrada e devolve os números 
de conta (simplesmente descobrir quais dígitos - de 0 a 9 - compõem cada entrada).


2º Requisito

Feito isso, você logo percebe que essa máquina engenhosa não é infalível. Às vezes algo dá errado durante o escaneamento. 
Então, como segunda tarefa, você deve adaptar seu programa para validar os números de conta lidos. Um número de conta válido respeita a seguinte verificação:

    Número de conta:    3   4   5   8   8   2   8   6   5
    Nomes das posições: d9  d8  d7  d6  d5  d4  d3  d2  d1
    
    Verificação do número de conta:
    (d1 + 2*d2 + 3*d3 + 4*d4 + ... + 9*d9) mod 11 = 0

    *A operação "X mod Y" nada mais é que o resto da divisão de X por Y
    

3º Requisito

Seu chefe está entuasiasmado para ver seus resultados. Então, ele pede que você escreva um arquivo, para cada arquivo de entrada, no seguinte formato:

457508000
664371495 ERR
86110??36 ILL

O arquivo de saída possui um número de conta por linha. Se algum caractere está ilegível, ele é substituído por "?". 
No caso de um número inválido, ou que possua um dígito ilegível (?), uma segunda coluna na mesma linha indica o status do número de conta 
lido (ERR para números inválidos e ILL para números com dígitos ilegíveis).


4º Requisito

Geralmente quando um número de conta é classificado como ERR ou ILL, é porque a máquina falhou em reconhecer um pipe ou um underscore para algum dos dígitos. Por exemplo:
    _  _  _  _  _  _     _ 
|_||_|| || ||_   |  |  ||_ 
  | _||_||_||_|  |  |  | _|

O 9 poderia ser um 8 se a máquina falhasse em reconhecer um |. 
Ou o 0 poderia ser um 8, o 1 poderia ser um 7, e assim por diante. 
Então, sua próxima tarefa é aprimorar o reconhecimento dos números de conta procurando por números inválidos ou com caracteres ilegíveis e tentar corrigi-los 
através da adição ou remoção de apenas um pipe ou underscore (apenas um). 
Caso haja apenas um número com verificação válida, esse será o correto. 
Caso haja várias opções com verificação válida, o número é classificado como AMB e todas as opções são impressas numa terceira coluna do arquivo de saída. 
Se, mesmo depois disso, não houver nenhuma possibilidade de correção, o número deve ser classificado como ILL, caso haja caracteres ilegíveis, ou ERR, caso a verificação falhe.



Exemplos de casos de teste:

#1
Entrada:
 _  _  _  _  _  _  _  _  _ 
| || || || || || || || || |
|_||_||_||_||_||_||_||_||_|

Saída:
000000000

#2
Entrada:
    _  _     _  _  _  _  _
  | _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|

Saída:
123456789

#3
Entrada:
 _  _  _  _  _  _  _  _    
| || || || || || || ||_   |
|_||_||_||_||_||_||_| _|  |

Saída:
000000051

#4
Entrada:
    _  _     _  _  _  _  _ 
  | _| _||_| _ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _ 

Saída:
1234?678? ILL

#5
Entrada:
                           
|_||_||_||_||_||_||_||_||_|
  |  |  |  |  |  |  |  |  |

Saída:
444444444 ERR

#6
Entrada:
 _  _  _  _  _  _  _  _  _ 
  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |

Saída:
777777177

#7
Entrada:
 _  _  _  _  _  _  _  _  _ 
 _| _| _| _| _| _| _| _| _|
 _| _| _| _| _| _| _| _| _|

Saída:
333393333

#8
Entrada:
 _  _  _  _  _  _  _  _  _ 
|_ |_ |_ |_ |_ |_ |_ |_ |_ 
|_||_||_||_||_||_||_||_||_|

Saída:
666666666 AMB [666566666, 686666666]

#9
Entrada:
    _  _  _  _  _  _     _ 
|_||_|| || ||_   |  |  ||_ 
  | _||_||_||_|  |  |  | _|

Saída:
490067715 AMB [490067115, 490067719, 490867715]

#10
Entrada:
    _  _     _  _  _  _  _ 
 _| _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|

Saída:
123456789
